# Base image will be a CentOS image used to group everything under a single network
# This image will have no job except to provide same network to every other container
​version: '2'
services: 
  base:
    image: docker.payu.in:5000/baseos:6.7
    hostname: "${ENV}.docker.${STACKNAME}"
    # top -b command never exists keeping this container always alive till we kill it
    #command: /scripts/infinite.sh
    #entrypoint: /bin/bash
    volumes:
      - ./scripts:/scripts
      - /etc/localtime:/etc/localtime
    command: /scripts/infinite.sh
    expose:
      - 8000 # Tomcat
      - 8009 # Tomcat
      - 8080 # Tomcat
      - 9001 #Supervisord 
      - 9002 # Supervisor
      - 9080 #UrlShortner
      - 6379 #Redis Master
      - 2222 #SSH port
      - 4369 # EPMD Rabbit MQ
      - 15672 # Rabbit MQ Management
      - 3306 #MySQL
      - 80   #Nginx
      - 2181 #Zookeeper
      - 9092 # Kafka
    extra_hosts:
     # - "gitlab.payu.in:10.100.66.26"
      - "tvapaymon.payubiz.in:10.100.66.49"
      - "${ENV}.docker.${STACKNAME}:127.0.0.1"
    networks:
      default:
        aliases:
          - paisa-tomcat
          - aerospike.local
          - mysqlmaster
          - payublaze
          - tomcat
  aerospike:
    image: aerospike
    network_mode: service:base
  
   ###########################################
   # MySQL Master and Slave
   ###########################################
   
  mysqlmaster:
    image: docker.payu.in:5000/mysql:${MYSQL_MASTER_VERSION}
    env_file:
      - ./mysql.env
    entrypoint: ""
    command: "supervisord"
    volumes:
      #- "./config/mysql-slave/mysqlsupervisord.conf/supervisord.conf:/etc/supervisord.conf"
      - ./logs/mysql-master:/var/log/mysql
      - ./config/mysql-master-biz:/etc/mysql/conf.d
        #- ./scripts/mysql_entrypoint.sh:/entrypoint.sh
      - ./scripts/fix_root_password.sh:/fix_root_password.sh
      - ./data/mysql-master:/var/lib/mysql
      - /etc/localtime:/etc/localtime
      - ./config/os/90-nproc.conf:/etc/security/limits.d/90-nproc.conf
    network_mode: service:base
  mysqlslave:
    image: docker.payu.in:5000/mysql:${MYSQL_SLAVE_VERSION}
    env_file:
      - ./mysql.env
    entrypoint: ""
    command: "supervisord"
    volumes:
      #- "./config/mysql-slave/mysqlsupervisord.conf/supervisord.conf:/etc/supervisord.conf"
      # - ./logs/:/logs/
      - ./logs/mysql-slave:/var/log/mysql
      - ./scripts/fix_root_password.sh:/fix_root_password.sh
      #- ./scripts/mysql_entrypoint.sh:/entrypoint.sh
      - ./config/mysql-slave-biz:/etc/mysql/conf.d
      - ./data/mysql-slave:/var/lib/mysql
      - /etc/localtime:/etc/localtime
      - ./config/os/90-nproc.conf:/etc/security/limits.d/90-nproc.conf
​
  mysqlconfigure:
    image: docker.payu.in:5000/mysql:new
    working_dir: /scripts
    volumes:
      - ./scripts:/scripts
      - ./mysqldump:/dump
      - ./env:/env
      - ./logs/mysqlconfigure:/var/log
      - /etc/localtime:/etc/localtime  
      - ./config/os/90-nproc.conf:/etc/security/limits.d/90-nproc.conf
    env_file:
      #- ./env/env.sh
      - ./mysql.env
    entrypoint: ""
    links:
      - mysqlslave
    command: /bin/bash /scripts/mysql_environment_setup_blaze.sh
 